### GitHub OAuth Authentication
GET http://localhost:5000/auth/github HTTP/1.1
Accept: application/json

### GitHub OAuth Callback (replace {code} with the actual code you receive after authentication)
GET http://localhost:5000/auth/github/callback?code={code} HTTP/1.1
Accept: application/json

### User Login
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
  "username": "micheal007",  // Replace with actual username
  "password": "password1"     // Replace with actual password

}
### Logout User

### Get All Items
GET http://localhost:5000/api/items
Content-Type: application/json

###

### Get a Single Item by ID
GET http://localhost:5000/api/items/67008ec323ff7e64788a042a
Content-Type: application/json

###

### Add a New Item
POST http://localhost:5000/api/items
Content-Type: application/json
{
    "name": "iphone 16 pro max",
    "description": "High-quality phone with 1TB space 6g ram.",
    "price": 1000.99,
    "category": "Electronics phone",
    "stock": 34,
    "brand": "iphone",
    "sku": "suk-568930"
}

###

### Update an Existing Item
PUT http://localhost:5000/api/items/67008ec323ff7e64788a042a
Content-Type: application/json

{
    "name": "iphone 16 pro max",
    "description": "High-quality phone with 1TB space 6g ram.",
    "price": 2000.99,
    "category": "Electronics",
    "stock": 34,
    "brand": "iphone",
    "sku": "suk-568930"
}

###

### Delete an Item
DELETE http://localhost:5000/api/items/67013160d07788fecea3d75a
Content-Type: application/json

###


### Logout User
POST http://localhost:5000/logout

